\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Metodología}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Proceso de desarrollo}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Herramientas utilizadas}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Funcionalidades}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Triggers}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Procedimientos almacenados}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Consultas}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusiones}{39}{chapter.5}%
\contentsline {chapter}{\numberline {6}Anexos}{41}{chapter.6}%
